#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Thu May 23 20:24:10 2024
# Process ID: 6148
# Current directory: D:/ComputerScience/Projects/CPUdemo/generate/CPU/project_1/project_1.runs/impl_1
# Command line: vivado.exe -log Top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Top.tcl -notrace
# Log file: D:/ComputerScience/Projects/CPUdemo/generate/CPU/project_1/project_1.runs/impl_1/Top.vdi
# Journal file: D:/ComputerScience/Projects/CPUdemo/generate/CPU/project_1/project_1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Top.tcl -notrace
Command: open_checkpoint D:/ComputerScience/Projects/CPUdemo/generate/CPU/project_1/project_1.runs/impl_1/Top.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 232.805 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 2267 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7a100tfgg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'clockSeparator/ip_clock/clk_in1' is not directly connected to top level port. 'IBUF_LOW_PWR' is ignored by Vivado but preserved for implementation tool. [D:/ComputerScience/Projects/CPUdemo/generate/CPU/project_1/.Xil/Vivado-37600-LAPTOP-OLOKS0CM/dcp29/clk_wiz_0.edf:306]
Parsing XDC File [D:/ComputerScience/Projects/CPUdemo/generate/CPU/project_1/project_1.runs/impl_1/.Xil/Vivado-6148-LAPTOP-OLOKS0CM/dcp1/Top_board.xdc]
Finished Parsing XDC File [D:/ComputerScience/Projects/CPUdemo/generate/CPU/project_1/project_1.runs/impl_1/.Xil/Vivado-6148-LAPTOP-OLOKS0CM/dcp1/Top_board.xdc]
Parsing XDC File [D:/ComputerScience/Projects/CPUdemo/generate/CPU/project_1/project_1.runs/impl_1/.Xil/Vivado-6148-LAPTOP-OLOKS0CM/dcp1/Top_early.xdc]
INFO: [Timing 38-35] Done setting XDC timing constraints. [D:/ComputerScience/Projects/CPUdemo/generate/CPU/project_1/project_1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [D:/ComputerScience/Projects/CPUdemo/generate/CPU/project_1/project_1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:02 ; elapsed = 00:00:07 . Memory (MB): peak = 1229.500 ; gain = 578.688
Finished Parsing XDC File [D:/ComputerScience/Projects/CPUdemo/generate/CPU/project_1/project_1.runs/impl_1/.Xil/Vivado-6148-LAPTOP-OLOKS0CM/dcp1/Top_early.xdc]
Parsing XDC File [D:/ComputerScience/Projects/CPUdemo/generate/CPU/project_1/project_1.runs/impl_1/.Xil/Vivado-6148-LAPTOP-OLOKS0CM/dcp1/Top.xdc]
Finished Parsing XDC File [D:/ComputerScience/Projects/CPUdemo/generate/CPU/project_1/project_1.runs/impl_1/.Xil/Vivado-6148-LAPTOP-OLOKS0CM/dcp1/Top.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1229.688 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1229.688 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1536 instances were transformed.
  RAM128X1D => RAM128X1D (RAMD64E, RAMD64E, MUXF7, MUXF7, RAMD64E, RAMD64E): 1024 instances
  RAM256X1S => RAM256X1S (MUXF7, MUXF7, MUXF8, RAMS64E, RAMS64E, RAMS64E, RAMS64E): 512 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2017.4 (64-bit) build 2086221
open_checkpoint: Time (s): cpu = 00:00:05 ; elapsed = 00:00:14 . Memory (MB): peak = 1229.707 ; gain = 1003.809
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.372 . Memory (MB): peak = 1243.656 ; gain = 12.949

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-318] Generating core instance : dbg_hub
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/ProgramFiles4/Xilinx/Vivado/2017.4/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Netlist 29-17] Analyzing 744 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Chipscope 16-318] Generating core instance : u_ila_0
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.2 for cell u_ila_0_CV.
INFO: [Netlist 29-17] Analyzing 840 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1316.934 ; gain = 0.000
Phase 1 Generate And Synthesize Debug Cores | Checksum: 1e1ce42ba

Time (s): cpu = 00:00:01 ; elapsed = 00:03:04 . Memory (MB): peak = 1316.934 ; gain = 73.277
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 1f65060a4

Time (s): cpu = 00:00:02 ; elapsed = 00:03:05 . Memory (MB): peak = 1337.727 ; gain = 94.070
INFO: [Opt 31-389] Phase Retarget created 69 cells and removed 90 cells

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: 250461643

Time (s): cpu = 00:00:02 ; elapsed = 00:03:06 . Memory (MB): peak = 1337.727 ; gain = 94.070
INFO: [Opt 31-389] Phase Constant propagation created 28 cells and removed 80 cells

Phase 4 Sweep
Phase 4 Sweep | Checksum: 265d31572

Time (s): cpu = 00:00:02 ; elapsed = 00:03:06 . Memory (MB): peak = 1337.727 ; gain = 94.070
INFO: [Opt 31-389] Phase Sweep created 24 cells and removed 140 cells

Phase 5 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG clock_IBUF_BUFG_inst to drive 72 load(s) on clock net clock_IBUF_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 5 BUFG optimization | Checksum: 180071b6e

Time (s): cpu = 00:00:02 ; elapsed = 00:03:07 . Memory (MB): peak = 1337.727 ; gain = 94.070
INFO: [Opt 31-389] Phase BUFG optimization created 1 cells and removed 0 cells

Phase 6 Shift Register Optimization
Phase 6 Shift Register Optimization | Checksum: 180071b6e

Time (s): cpu = 00:00:03 ; elapsed = 00:03:07 . Memory (MB): peak = 1337.727 ; gain = 94.070
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1337.727 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 267dd3cc2

Time (s): cpu = 00:00:03 ; elapsed = 00:03:07 . Memory (MB): peak = 1337.727 ; gain = 94.070

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=26.904 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-322] Received HACOOException
WARNING: [Pwropt 34-321] HACOOException: Too many TFIs and TFOs in design, exiting pwropt. You can change this limit with the param pwropt.maxFaninFanoutToNetRatio
INFO: [Pwropt 34-232] Skipping BRAM gating because all BRAMs are in high frequency (i.e. period < 3.12 ns) clock domains.
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 20 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
Ending Power Optimization Task | Checksum: 17cf4b7c3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:20 . Memory (MB): peak = 1759.406 ; gain = 421.680
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:03:27 . Memory (MB): peak = 1759.406 ; gain = 529.699
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1759.406 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/ComputerScience/Projects/CPUdemo/generate/CPU/project_1/project_1.runs/impl_1/Top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Top_drc_opted.rpt -pb Top_drc_opted.pb -rpx Top_drc_opted.rpx
Command: report_drc -file Top_drc_opted.rpt -pb Top_drc_opted.pb -rpx Top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/ComputerScience/Projects/CPUdemo/generate/CPU/project_1/project_1.runs/impl_1/Top_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1759.406 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 15a3c9534

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1759.406 ; gain = 0.000
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1759.406 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: b67b9e74

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1759.406 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 183ab98ab

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1759.406 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 183ab98ab

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1759.406 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 183ab98ab

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1759.406 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 16632057a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:14 . Memory (MB): peak = 1759.406 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 16632057a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:14 . Memory (MB): peak = 1759.406 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 112998f74

Time (s): cpu = 00:00:10 ; elapsed = 00:00:23 . Memory (MB): peak = 1759.406 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 19cae2ebf

Time (s): cpu = 00:00:10 ; elapsed = 00:00:23 . Memory (MB): peak = 1759.406 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 14012a8a8

Time (s): cpu = 00:00:10 ; elapsed = 00:00:23 . Memory (MB): peak = 1759.406 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 22ffee8ae

Time (s): cpu = 00:00:12 ; elapsed = 00:00:25 . Memory (MB): peak = 1759.406 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 22a7e8220

Time (s): cpu = 00:00:12 ; elapsed = 00:00:25 . Memory (MB): peak = 1759.406 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 22a7e8220

Time (s): cpu = 00:00:12 ; elapsed = 00:00:25 . Memory (MB): peak = 1759.406 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 22a7e8220

Time (s): cpu = 00:00:12 ; elapsed = 00:00:25 . Memory (MB): peak = 1759.406 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1a79bee61

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-33] Processed net reset_IBUF, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-31] BUFG insertion identified 1 candidate nets, 0 success, 1 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1a79bee61

Time (s): cpu = 00:00:15 ; elapsed = 00:00:34 . Memory (MB): peak = 1759.406 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=11.332. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1a9972fb1

Time (s): cpu = 00:00:15 ; elapsed = 00:00:34 . Memory (MB): peak = 1759.406 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1a9972fb1

Time (s): cpu = 00:00:15 ; elapsed = 00:00:34 . Memory (MB): peak = 1759.406 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1a9972fb1

Time (s): cpu = 00:00:15 ; elapsed = 00:00:34 . Memory (MB): peak = 1759.406 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1a9972fb1

Time (s): cpu = 00:00:15 ; elapsed = 00:00:35 . Memory (MB): peak = 1759.406 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 241bcb92d

Time (s): cpu = 00:00:15 ; elapsed = 00:00:35 . Memory (MB): peak = 1759.406 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 241bcb92d

Time (s): cpu = 00:00:16 ; elapsed = 00:00:35 . Memory (MB): peak = 1759.406 ; gain = 0.000
Ending Placer Task | Checksum: 15fed88c6

Time (s): cpu = 00:00:16 ; elapsed = 00:00:35 . Memory (MB): peak = 1759.406 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:36 . Memory (MB): peak = 1759.406 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1759.406 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/ComputerScience/Projects/CPUdemo/generate/CPU/project_1/project_1.runs/impl_1/Top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 1759.406 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Top_utilization_placed.rpt -pb Top_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.202 . Memory (MB): peak = 1759.406 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.101 . Memory (MB): peak = 1759.406 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: a8e6d4bb ConstDB: 0 ShapeSum: b706b40b RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 14fdb6ac2

Time (s): cpu = 00:00:11 ; elapsed = 00:00:31 . Memory (MB): peak = 1759.406 ; gain = 0.000
Post Restoration Checksum: NetGraph: 87d84b42 NumContArr: c8031f80 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 14fdb6ac2

Time (s): cpu = 00:00:11 ; elapsed = 00:00:31 . Memory (MB): peak = 1759.406 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 14fdb6ac2

Time (s): cpu = 00:00:11 ; elapsed = 00:00:32 . Memory (MB): peak = 1759.406 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 14fdb6ac2

Time (s): cpu = 00:00:11 ; elapsed = 00:00:32 . Memory (MB): peak = 1759.406 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 167efce49

Time (s): cpu = 00:00:16 ; elapsed = 00:00:40 . Memory (MB): peak = 1759.406 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=12.068 | TNS=0.000  | WHS=-0.187 | THS=-104.028|

Phase 2 Router Initialization | Checksum: 183167e2d

Time (s): cpu = 00:00:18 ; elapsed = 00:00:43 . Memory (MB): peak = 1759.406 ; gain = 0.000

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1f40c7b2e

Time (s): cpu = 00:00:22 ; elapsed = 00:00:50 . Memory (MB): peak = 1759.406 ; gain = 0.000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2061
 Number of Nodes with overlaps = 386
 Number of Nodes with overlaps = 52
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.653  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 20023a9a5

Time (s): cpu = 00:00:28 ; elapsed = 00:01:04 . Memory (MB): peak = 1759.406 ; gain = 0.000

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.634  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1ee940d9f

Time (s): cpu = 00:00:29 ; elapsed = 00:01:05 . Memory (MB): peak = 1759.406 ; gain = 0.000
Phase 4 Rip-up And Reroute | Checksum: 1ee940d9f

Time (s): cpu = 00:00:29 ; elapsed = 00:01:05 . Memory (MB): peak = 1759.406 ; gain = 0.000

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1ee940d9f

Time (s): cpu = 00:00:29 ; elapsed = 00:01:05 . Memory (MB): peak = 1759.406 ; gain = 0.000

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1ee940d9f

Time (s): cpu = 00:00:29 ; elapsed = 00:01:05 . Memory (MB): peak = 1759.406 ; gain = 0.000
Phase 5 Delay and Skew Optimization | Checksum: 1ee940d9f

Time (s): cpu = 00:00:29 ; elapsed = 00:01:05 . Memory (MB): peak = 1759.406 ; gain = 0.000

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 232f19765

Time (s): cpu = 00:00:30 ; elapsed = 00:01:07 . Memory (MB): peak = 1759.406 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.714  | TNS=0.000  | WHS=0.058  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1c241e586

Time (s): cpu = 00:00:30 ; elapsed = 00:01:07 . Memory (MB): peak = 1759.406 ; gain = 0.000
Phase 6 Post Hold Fix | Checksum: 1c241e586

Time (s): cpu = 00:00:30 ; elapsed = 00:01:07 . Memory (MB): peak = 1759.406 ; gain = 0.000

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 5.90155 %
  Global Horizontal Routing Utilization  = 5.86836 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 20e56b3a6

Time (s): cpu = 00:00:30 ; elapsed = 00:01:07 . Memory (MB): peak = 1759.406 ; gain = 0.000

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 20e56b3a6

Time (s): cpu = 00:00:30 ; elapsed = 00:01:07 . Memory (MB): peak = 1759.406 ; gain = 0.000

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 222a8040b

Time (s): cpu = 00:00:30 ; elapsed = 00:01:08 . Memory (MB): peak = 1759.406 ; gain = 0.000

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.714  | TNS=0.000  | WHS=0.058  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 222a8040b

Time (s): cpu = 00:00:30 ; elapsed = 00:01:08 . Memory (MB): peak = 1759.406 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:30 ; elapsed = 00:01:08 . Memory (MB): peak = 1759.406 ; gain = 0.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
86 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:31 ; elapsed = 00:01:10 . Memory (MB): peak = 1759.406 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1759.406 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/ComputerScience/Projects/CPUdemo/generate/CPU/project_1/project_1.runs/impl_1/Top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Top_drc_routed.rpt -pb Top_drc_routed.pb -rpx Top_drc_routed.rpx
Command: report_drc -file Top_drc_routed.rpt -pb Top_drc_routed.pb -rpx Top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/ComputerScience/Projects/CPUdemo/generate/CPU/project_1/project_1.runs/impl_1/Top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Top_methodology_drc_routed.rpt -pb Top_methodology_drc_routed.pb -rpx Top_methodology_drc_routed.rpx
Command: report_methodology -file Top_methodology_drc_routed.rpt -pb Top_methodology_drc_routed.pb -rpx Top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/ComputerScience/Projects/CPUdemo/generate/CPU/project_1/project_1.runs/impl_1/Top_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 2102.656 ; gain = 343.250
INFO: [runtcl-4] Executing : report_power -file Top_power_routed.rpt -pb Top_power_summary_routed.pb -rpx Top_power_routed.rpx
Command: report_power -file Top_power_routed.rpt -pb Top_power_summary_routed.pb -rpx Top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
98 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Top_route_status.rpt -pb Top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Top_timing_summary_routed.rpt -rpx Top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file Top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file Top_clock_utilization_routed.rpt
INFO: [Common 17-206] Exiting Vivado at Thu May 23 20:30:06 2024...
