#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Thu May 23 00:07:14 2024
# Process ID: 52824
# Current directory: D:/ComputerScience/Projects/CPUdemo/generate/testLoad/project_2/project_2.runs/impl_1
# Command line: vivado.exe -log LoadVerify.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source LoadVerify.tcl -notrace
# Log file: D:/ComputerScience/Projects/CPUdemo/generate/testLoad/project_2/project_2.runs/impl_1/LoadVerify.vdi
# Journal file: D:/ComputerScience/Projects/CPUdemo/generate/testLoad/project_2/project_2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source LoadVerify.tcl -notrace
Command: link_design -top LoadVerify -part xc7a100tfgg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'd:/ComputerScience/Projects/CPUdemo/generate/testLoad/project_2/project_2.srcs/sources_1/ip/data_mem/data_mem.dcp' for cell 'mem_dispatch/dataRAM/dataRAM/ip_ram'
INFO: [Project 1-454] Reading design checkpoint 'd:/ComputerScience/Projects/CPUdemo/generate/testLoad/project_2/project_2.srcs/sources_1/ip/ins_mem/ins_mem.dcp' for cell 'mem_dispatch/insRAM/insRAM/ip_mem'
INFO: [Netlist 29-17] Analyzing 8163 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7a100tfgg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/ComputerScience/Projects/CPUdemo/generate/testLoad/project_2/project_2.srcs/constrs_1/new/constrain.xdc]
Finished Parsing XDC File [D:/ComputerScience/Projects/CPUdemo/generate/testLoad/project_2/project_2.srcs/constrs_1/new/constrain.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 6144 instances were transformed.
  RAM128X1D => RAM128X1D (RAMD64E, RAMD64E, MUXF7, MUXF7, RAMD64E, RAMD64E): 4096 instances
  RAM256X1S => RAM256X1S (MUXF7, MUXF7, MUXF8, RAMS64E, RAMS64E, RAMS64E, RAMS64E): 2048 instances

9 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:11 . Memory (MB): peak = 732.566 ; gain = 439.590
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.344 . Memory (MB): peak = 739.594 ; gain = 7.027
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: e62d7cf4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1366.934 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 5dfc45d6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1366.934 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 96 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 461d6291

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1366.934 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 6706 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 461d6291

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1366.934 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 461d6291

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1366.934 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1366.934 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 461d6291

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1366.934 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 11fdb7e3e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 1366.934 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:14 . Memory (MB): peak = 1366.934 ; gain = 634.367
INFO: [Common 17-1381] The checkpoint 'D:/ComputerScience/Projects/CPUdemo/generate/testLoad/project_2/project_2.runs/impl_1/LoadVerify_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file LoadVerify_drc_opted.rpt -pb LoadVerify_drc_opted.pb -rpx LoadVerify_drc_opted.rpx
Command: report_drc -file LoadVerify_drc_opted.rpt -pb LoadVerify_drc_opted.pb -rpx LoadVerify_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/ComputerScience/Projects/CPUdemo/generate/testLoad/project_2/project_2.runs/impl_1/LoadVerify_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1366.934 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 4d7660ef

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1366.934 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1366.934 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: eeeb374e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1366.934 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: f3a48887

Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 1366.934 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: f3a48887

Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 1366.934 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: f3a48887

Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 1366.934 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1d6cf37e5

Time (s): cpu = 00:00:05 ; elapsed = 00:00:10 . Memory (MB): peak = 1366.934 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1d6cf37e5

Time (s): cpu = 00:00:05 ; elapsed = 00:00:10 . Memory (MB): peak = 1366.934 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 174ff92eb

Time (s): cpu = 00:00:05 ; elapsed = 00:00:15 . Memory (MB): peak = 1366.934 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1daee3399

Time (s): cpu = 00:00:06 ; elapsed = 00:00:16 . Memory (MB): peak = 1366.934 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1daee3399

Time (s): cpu = 00:00:06 ; elapsed = 00:00:16 . Memory (MB): peak = 1366.934 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 145fa12ed

Time (s): cpu = 00:00:06 ; elapsed = 00:00:17 . Memory (MB): peak = 1366.934 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 145fa12ed

Time (s): cpu = 00:00:06 ; elapsed = 00:00:17 . Memory (MB): peak = 1366.934 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 145fa12ed

Time (s): cpu = 00:00:06 ; elapsed = 00:00:17 . Memory (MB): peak = 1366.934 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 145fa12ed

Time (s): cpu = 00:00:06 ; elapsed = 00:00:18 . Memory (MB): peak = 1366.934 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 145fa12ed

Time (s): cpu = 00:00:06 ; elapsed = 00:00:18 . Memory (MB): peak = 1366.934 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 145fa12ed

Time (s): cpu = 00:00:07 ; elapsed = 00:00:18 . Memory (MB): peak = 1366.934 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 145fa12ed

Time (s): cpu = 00:00:07 ; elapsed = 00:00:18 . Memory (MB): peak = 1366.934 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 21a4c9010

Time (s): cpu = 00:00:07 ; elapsed = 00:00:19 . Memory (MB): peak = 1366.934 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 21a4c9010

Time (s): cpu = 00:00:07 ; elapsed = 00:00:19 . Memory (MB): peak = 1366.934 ; gain = 0.000
Ending Placer Task | Checksum: 1251525d8

Time (s): cpu = 00:00:07 ; elapsed = 00:00:19 . Memory (MB): peak = 1366.934 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:21 . Memory (MB): peak = 1366.934 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1366.934 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/ComputerScience/Projects/CPUdemo/generate/testLoad/project_2/project_2.runs/impl_1/LoadVerify_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file LoadVerify_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 1366.934 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file LoadVerify_utilization_placed.rpt -pb LoadVerify_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.257 . Memory (MB): peak = 1366.934 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file LoadVerify_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.158 . Memory (MB): peak = 1366.934 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 2e1968cd ConstDB: 0 ShapeSum: f6fbbd0b RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 128b4964c

Time (s): cpu = 00:00:08 ; elapsed = 00:00:23 . Memory (MB): peak = 1510.422 ; gain = 115.746
Post Restoration Checksum: NetGraph: 5591699a NumContArr: d3232cb2 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 128b4964c

Time (s): cpu = 00:00:09 ; elapsed = 00:00:24 . Memory (MB): peak = 1518.164 ; gain = 123.488

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 128b4964c

Time (s): cpu = 00:00:09 ; elapsed = 00:00:24 . Memory (MB): peak = 1518.164 ; gain = 123.488
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 16619affc

Time (s): cpu = 00:00:09 ; elapsed = 00:00:25 . Memory (MB): peak = 1544.664 ; gain = 149.988

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 13c53c86f

Time (s): cpu = 00:00:16 ; elapsed = 00:00:38 . Memory (MB): peak = 1704.191 ; gain = 309.516

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 855
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 16653f932

Time (s): cpu = 00:00:17 ; elapsed = 00:00:41 . Memory (MB): peak = 1704.191 ; gain = 309.516
Phase 4 Rip-up And Reroute | Checksum: 16653f932

Time (s): cpu = 00:00:17 ; elapsed = 00:00:41 . Memory (MB): peak = 1704.191 ; gain = 309.516

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 16653f932

Time (s): cpu = 00:00:17 ; elapsed = 00:00:41 . Memory (MB): peak = 1704.191 ; gain = 309.516

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 16653f932

Time (s): cpu = 00:00:17 ; elapsed = 00:00:41 . Memory (MB): peak = 1704.191 ; gain = 309.516
Phase 6 Post Hold Fix | Checksum: 16653f932

Time (s): cpu = 00:00:17 ; elapsed = 00:00:41 . Memory (MB): peak = 1704.191 ; gain = 309.516

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 7.82865 %
  Global Horizontal Routing Utilization  = 5.34989 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 76.5766%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 60.3604%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 42.6471%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 47.0588%, No Congested Regions.
Phase 7 Route finalize | Checksum: 16653f932

Time (s): cpu = 00:00:17 ; elapsed = 00:00:41 . Memory (MB): peak = 1704.191 ; gain = 309.516

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 16653f932

Time (s): cpu = 00:00:17 ; elapsed = 00:00:41 . Memory (MB): peak = 1704.191 ; gain = 309.516

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1547b67dd

Time (s): cpu = 00:00:17 ; elapsed = 00:00:41 . Memory (MB): peak = 1704.191 ; gain = 309.516
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:17 ; elapsed = 00:00:41 . Memory (MB): peak = 1704.191 ; gain = 309.516

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:47 . Memory (MB): peak = 1704.191 ; gain = 337.258
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1704.191 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/ComputerScience/Projects/CPUdemo/generate/testLoad/project_2/project_2.runs/impl_1/LoadVerify_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file LoadVerify_drc_routed.rpt -pb LoadVerify_drc_routed.pb -rpx LoadVerify_drc_routed.rpx
Command: report_drc -file LoadVerify_drc_routed.rpt -pb LoadVerify_drc_routed.pb -rpx LoadVerify_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/ComputerScience/Projects/CPUdemo/generate/testLoad/project_2/project_2.runs/impl_1/LoadVerify_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file LoadVerify_methodology_drc_routed.rpt -pb LoadVerify_methodology_drc_routed.pb -rpx LoadVerify_methodology_drc_routed.rpx
Command: report_methodology -file LoadVerify_methodology_drc_routed.rpt -pb LoadVerify_methodology_drc_routed.pb -rpx LoadVerify_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/ComputerScience/Projects/CPUdemo/generate/testLoad/project_2/project_2.runs/impl_1/LoadVerify_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file LoadVerify_power_routed.rpt -pb LoadVerify_power_summary_routed.pb -rpx LoadVerify_power_routed.rpx
Command: report_power -file LoadVerify_power_routed.rpt -pb LoadVerify_power_summary_routed.pb -rpx LoadVerify_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file LoadVerify_route_status.rpt -pb LoadVerify_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file LoadVerify_timing_summary_routed.rpt -rpx LoadVerify_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file LoadVerify_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file LoadVerify_clock_utilization_routed.rpt
INFO: [Common 17-206] Exiting Vivado at Thu May 23 00:09:13 2024...
