#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Thu May 23 19:37:35 2024
# Process ID: 54940
# Current directory: D:/ComputerScience/Projects/CPUdemo/generate/testLoad/project_2/project_2.runs/impl_1
# Command line: vivado.exe -log LoadVerify.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source LoadVerify.tcl -notrace
# Log file: D:/ComputerScience/Projects/CPUdemo/generate/testLoad/project_2/project_2.runs/impl_1/LoadVerify.vdi
# Journal file: D:/ComputerScience/Projects/CPUdemo/generate/testLoad/project_2/project_2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source LoadVerify.tcl -notrace
Command: link_design -top LoadVerify -part xc7a100tfgg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'd:/ComputerScience/Projects/CPUdemo/generate/testLoad/project_2/project_2.srcs/sources_1/ip/data_mem/data_mem.dcp' for cell 'mem_dispatch/dataRAM/dataRAM/ip_ram'
INFO: [Project 1-454] Reading design checkpoint 'd:/ComputerScience/Projects/CPUdemo/generate/testLoad/project_2/project_2.srcs/sources_1/ip/ins_mem/ins_mem.dcp' for cell 'mem_dispatch/insRAM/insRAM/ip_mem'
INFO: [Netlist 29-17] Analyzing 1936 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7a100tfgg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/ComputerScience/Projects/CPUdemo/generate/testLoad/project_2/project_2.srcs/constrs_1/new/constrain.xdc]
Finished Parsing XDC File [D:/ComputerScience/Projects/CPUdemo/generate/testLoad/project_2/project_2.srcs/constrs_1/new/constrain.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1536 instances were transformed.
  RAM128X1D => RAM128X1D (RAMD64E, RAMD64E, MUXF7, MUXF7, RAMD64E, RAMD64E): 1024 instances
  RAM256X1S => RAM256X1S (MUXF7, MUXF7, MUXF8, RAMS64E, RAMS64E, RAMS64E, RAMS64E): 512 instances

9 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 653.902 ; gain = 359.957
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.272 . Memory (MB): peak = 666.480 ; gain = 12.578
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-318] Generating core instance : dbg_hub
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:xsdbm:3.0", from Vivado IP cache entry "6e6dc8d944ff399d".
INFO: [Netlist 29-17] Analyzing 413 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Chipscope 16-318] Generating core instance : u_ila_0
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.2 for cell u_ila_0_CV.
INFO: [Netlist 29-17] Analyzing 494 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1306.508 ; gain = 0.000
Phase 1 Generate And Synthesize Debug Cores | Checksum: 169f07efd

Time (s): cpu = 00:00:01 ; elapsed = 00:02:07 . Memory (MB): peak = 1306.508 ; gain = 72.980
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 1a5157931

Time (s): cpu = 00:00:02 ; elapsed = 00:02:09 . Memory (MB): peak = 1326.250 ; gain = 92.723
INFO: [Opt 31-389] Phase Retarget created 99 cells and removed 191 cells

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: 18a30c22b

Time (s): cpu = 00:00:02 ; elapsed = 00:02:09 . Memory (MB): peak = 1326.250 ; gain = 92.723
INFO: [Opt 31-389] Phase Constant propagation created 53 cells and removed 164 cells

Phase 4 Sweep
INFO: [Opt 31-140] Inserted 4 IBUFs to IO ports without IO buffers.
Phase 4 Sweep | Checksum: 1dca8bc7e

Time (s): cpu = 00:00:02 ; elapsed = 00:02:09 . Memory (MB): peak = 1326.250 ; gain = 92.723
INFO: [Opt 31-389] Phase Sweep created 4 cells and removed 151 cells

Phase 5 BUFG optimization
Phase 5 BUFG optimization | Checksum: 1dca8bc7e

Time (s): cpu = 00:00:02 ; elapsed = 00:02:10 . Memory (MB): peak = 1326.250 ; gain = 92.723
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 6 Shift Register Optimization
Phase 6 Shift Register Optimization | Checksum: 1dca8bc7e

Time (s): cpu = 00:00:02 ; elapsed = 00:02:10 . Memory (MB): peak = 1326.250 ; gain = 92.723
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1326.250 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1dca8bc7e

Time (s): cpu = 00:00:03 ; elapsed = 00:02:11 . Memory (MB): peak = 1326.250 ; gain = 92.723

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=28.111 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 16 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 16 newly gated: 0 Total Ports: 32
Ending PowerOpt Patch Enables Task | Checksum: 1380faf89

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.136 . Memory (MB): peak = 1640.586 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1380faf89

Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 1640.586 ; gain = 314.336
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:02:26 . Memory (MB): peak = 1640.586 ; gain = 986.684
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1640.586 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/ComputerScience/Projects/CPUdemo/generate/testLoad/project_2/project_2.runs/impl_1/LoadVerify_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file LoadVerify_drc_opted.rpt -pb LoadVerify_drc_opted.pb -rpx LoadVerify_drc_opted.rpx
Command: report_drc -file LoadVerify_drc_opted.rpt -pb LoadVerify_drc_opted.pb -rpx LoadVerify_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/ComputerScience/Projects/CPUdemo/generate/testLoad/project_2/project_2.runs/impl_1/LoadVerify_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1640.586 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1204447e4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1640.586 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1640.586 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 10af2340e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 1640.586 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 19b52f07a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:11 . Memory (MB): peak = 1640.586 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 19b52f07a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:11 . Memory (MB): peak = 1640.586 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 19b52f07a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:11 . Memory (MB): peak = 1640.586 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1d5d941ed

Time (s): cpu = 00:00:05 ; elapsed = 00:00:13 . Memory (MB): peak = 1640.586 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1d5d941ed

Time (s): cpu = 00:00:05 ; elapsed = 00:00:13 . Memory (MB): peak = 1640.586 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 190a44a9d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:15 . Memory (MB): peak = 1640.586 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 107ba46a8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:15 . Memory (MB): peak = 1640.586 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 172e2ca5c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:15 . Memory (MB): peak = 1640.586 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 16400bffd

Time (s): cpu = 00:00:06 ; elapsed = 00:00:16 . Memory (MB): peak = 1640.586 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1a4f93611

Time (s): cpu = 00:00:06 ; elapsed = 00:00:16 . Memory (MB): peak = 1640.586 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1a4f93611

Time (s): cpu = 00:00:06 ; elapsed = 00:00:16 . Memory (MB): peak = 1640.586 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1a4f93611

Time (s): cpu = 00:00:06 ; elapsed = 00:00:16 . Memory (MB): peak = 1640.586 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 118423219

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 118423219

Time (s): cpu = 00:00:07 ; elapsed = 00:00:20 . Memory (MB): peak = 1640.586 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=27.963. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 10b384753

Time (s): cpu = 00:00:07 ; elapsed = 00:00:20 . Memory (MB): peak = 1640.586 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 10b384753

Time (s): cpu = 00:00:07 ; elapsed = 00:00:20 . Memory (MB): peak = 1640.586 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 10b384753

Time (s): cpu = 00:00:07 ; elapsed = 00:00:20 . Memory (MB): peak = 1640.586 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 10b384753

Time (s): cpu = 00:00:07 ; elapsed = 00:00:20 . Memory (MB): peak = 1640.586 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: f221f853

Time (s): cpu = 00:00:07 ; elapsed = 00:00:20 . Memory (MB): peak = 1640.586 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: f221f853

Time (s): cpu = 00:00:07 ; elapsed = 00:00:20 . Memory (MB): peak = 1640.586 ; gain = 0.000
Ending Placer Task | Checksum: de654880

Time (s): cpu = 00:00:07 ; elapsed = 00:00:20 . Memory (MB): peak = 1640.586 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:23 . Memory (MB): peak = 1640.586 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.573 . Memory (MB): peak = 1640.586 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/ComputerScience/Projects/CPUdemo/generate/testLoad/project_2/project_2.runs/impl_1/LoadVerify_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file LoadVerify_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1640.586 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file LoadVerify_utilization_placed.rpt -pb LoadVerify_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.104 . Memory (MB): peak = 1640.586 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file LoadVerify_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1640.586 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 426d8b27 ConstDB: 0 ShapeSum: 9bf7bd59 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: f870da40

Time (s): cpu = 00:00:06 ; elapsed = 00:00:15 . Memory (MB): peak = 1640.586 ; gain = 0.000
Post Restoration Checksum: NetGraph: 46b0fc89 NumContArr: b1bfddb7 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: f870da40

Time (s): cpu = 00:00:06 ; elapsed = 00:00:16 . Memory (MB): peak = 1640.586 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: f870da40

Time (s): cpu = 00:00:06 ; elapsed = 00:00:16 . Memory (MB): peak = 1640.586 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: f870da40

Time (s): cpu = 00:00:06 ; elapsed = 00:00:16 . Memory (MB): peak = 1640.586 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1885a92ac

Time (s): cpu = 00:00:07 ; elapsed = 00:00:19 . Memory (MB): peak = 1640.586 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=27.977 | TNS=0.000  | WHS=-0.155 | THS=-21.742|

Phase 2 Router Initialization | Checksum: 22f948694

Time (s): cpu = 00:00:07 ; elapsed = 00:00:19 . Memory (MB): peak = 1640.586 ; gain = 0.000

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1ca3ae7ef

Time (s): cpu = 00:00:08 ; elapsed = 00:00:23 . Memory (MB): peak = 1661.738 ; gain = 21.152

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 577
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=26.843 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 21d7d8cc9

Time (s): cpu = 00:00:08 ; elapsed = 00:00:25 . Memory (MB): peak = 1661.738 ; gain = 21.152

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=26.843 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 13be5104f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:25 . Memory (MB): peak = 1661.738 ; gain = 21.152
Phase 4 Rip-up And Reroute | Checksum: 13be5104f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:25 . Memory (MB): peak = 1661.738 ; gain = 21.152

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 13be5104f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:25 . Memory (MB): peak = 1661.738 ; gain = 21.152

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 13be5104f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:25 . Memory (MB): peak = 1661.738 ; gain = 21.152
Phase 5 Delay and Skew Optimization | Checksum: 13be5104f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:25 . Memory (MB): peak = 1661.738 ; gain = 21.152

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: c773cf5f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:25 . Memory (MB): peak = 1661.738 ; gain = 21.152
INFO: [Route 35-416] Intermediate Timing Summary | WNS=26.922 | TNS=0.000  | WHS=0.065  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 936b617e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:25 . Memory (MB): peak = 1661.738 ; gain = 21.152
Phase 6 Post Hold Fix | Checksum: 936b617e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:25 . Memory (MB): peak = 1661.738 ; gain = 21.152

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.77438 %
  Global Horizontal Routing Utilization  = 2.82992 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 10f2e430a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:25 . Memory (MB): peak = 1661.738 ; gain = 21.152

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 10f2e430a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:25 . Memory (MB): peak = 1661.738 ; gain = 21.152

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1dd6ff189

Time (s): cpu = 00:00:08 ; elapsed = 00:00:26 . Memory (MB): peak = 1661.738 ; gain = 21.152

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=26.922 | TNS=0.000  | WHS=0.065  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1dd6ff189

Time (s): cpu = 00:00:08 ; elapsed = 00:00:26 . Memory (MB): peak = 1661.738 ; gain = 21.152
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:08 ; elapsed = 00:00:26 . Memory (MB): peak = 1661.738 ; gain = 21.152

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
86 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:27 . Memory (MB): peak = 1661.738 ; gain = 21.152
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.740 . Memory (MB): peak = 1661.738 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/ComputerScience/Projects/CPUdemo/generate/testLoad/project_2/project_2.runs/impl_1/LoadVerify_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file LoadVerify_drc_routed.rpt -pb LoadVerify_drc_routed.pb -rpx LoadVerify_drc_routed.rpx
Command: report_drc -file LoadVerify_drc_routed.rpt -pb LoadVerify_drc_routed.pb -rpx LoadVerify_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/ComputerScience/Projects/CPUdemo/generate/testLoad/project_2/project_2.runs/impl_1/LoadVerify_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file LoadVerify_methodology_drc_routed.rpt -pb LoadVerify_methodology_drc_routed.pb -rpx LoadVerify_methodology_drc_routed.rpx
Command: report_methodology -file LoadVerify_methodology_drc_routed.rpt -pb LoadVerify_methodology_drc_routed.pb -rpx LoadVerify_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/ComputerScience/Projects/CPUdemo/generate/testLoad/project_2/project_2.runs/impl_1/LoadVerify_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file LoadVerify_power_routed.rpt -pb LoadVerify_power_summary_routed.pb -rpx LoadVerify_power_routed.rpx
Command: report_power -file LoadVerify_power_routed.rpt -pb LoadVerify_power_summary_routed.pb -rpx LoadVerify_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
98 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file LoadVerify_route_status.rpt -pb LoadVerify_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file LoadVerify_timing_summary_routed.rpt -rpx LoadVerify_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file LoadVerify_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file LoadVerify_clock_utilization_routed.rpt
Command: write_bitstream -force LoadVerify.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC RTSTAT-10] No routable loads: 21 net(s) have no routable loads. The problem bus(es) and/or net(s) are dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/aempty_fwft_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg[2:0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD1/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_capture[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_drck[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_runtest[0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/ram_empty_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/rd_rst_reg[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_inst/s_bscan_tms, u_ila_0/inst/ila_core_inst/u_ila_regs/U_XSDB_SLAVE/s_daddr_o[13], u_ila_0/inst/ila_core_inst/u_ila_regs/U_XSDB_SLAVE/s_daddr_o[14], u_ila_0/inst/ila_core_inst/u_ila_regs/U_XSDB_SLAVE/s_daddr_o[15], u_ila_0/inst/ila_core_inst/u_ila_regs/U_XSDB_SLAVE/s_daddr_o[16]... and (the first 15 of 19 listed).
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Project 1-821] Please set project.enableDesignId to be 'true'.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./LoadVerify.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
115 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:05 ; elapsed = 00:00:14 . Memory (MB): peak = 2227.766 ; gain = 454.789
INFO: [Common 17-206] Exiting Vivado at Thu May 23 19:41:32 2024...
