#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Thu May 23 11:43:07 2024
# Process ID: 24068
# Current directory: D:/ComputerScience/Projects/CPUdemo/generate/CPU/project_1/project_1.runs/impl_1
# Command line: vivado.exe -log Top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Top.tcl -notrace
# Log file: D:/ComputerScience/Projects/CPUdemo/generate/CPU/project_1/project_1.runs/impl_1/Top.vdi
# Journal file: D:/ComputerScience/Projects/CPUdemo/generate/CPU/project_1/project_1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Top.tcl -notrace
Command: link_design -top Top -part xc7a100tfgg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'd:/ComputerScience/Projects/CPUdemo/generate/CPU/project_1/project_1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'clockSeparator/ip_clock'
INFO: [Project 1-454] Reading design checkpoint 'd:/ComputerScience/Projects/CPUdemo/generate/CPU/project_1/project_1.srcs/sources_1/ip/data_mem/data_mem.dcp' for cell 'cpu/memory/dataRAM/dataRAM/ip_ram'
INFO: [Project 1-454] Reading design checkpoint 'd:/ComputerScience/Projects/CPUdemo/generate/CPU/project_1/project_1.srcs/sources_1/ip/ins_mem/ins_mem.dcp' for cell 'cpu/memory/insRAM/insRAM/ip_mem'
INFO: [Netlist 29-17] Analyzing 2279 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7a100tfgg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Opt 31-35] Removing redundant IBUF, clockSeparator/ip_clock/inst/clkin1_ibufg, from the path connected to top-level port: clock 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'clockSeparator/ip_clock/clk_in1' is not directly connected to top level port. 'IBUF_LOW_PWR' is ignored by Vivado but preserved for implementation tool. [D:/ComputerScience/Projects/CPUdemo/generate/CPU/project_1/project_1.runs/impl_1/.Xil/Vivado-24068-LAPTOP-OLOKS0CM/dcp3/clk_wiz_0.edf:306]
Parsing XDC File [d:/ComputerScience/Projects/CPUdemo/generate/CPU/project_1/project_1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clockSeparator/ip_clock/inst'
Finished Parsing XDC File [d:/ComputerScience/Projects/CPUdemo/generate/CPU/project_1/project_1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clockSeparator/ip_clock/inst'
Parsing XDC File [d:/ComputerScience/Projects/CPUdemo/generate/CPU/project_1/project_1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clockSeparator/ip_clock/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [d:/ComputerScience/Projects/CPUdemo/generate/CPU/project_1/project_1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [d:/ComputerScience/Projects/CPUdemo/generate/CPU/project_1/project_1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1254.473 ; gain = 578.586
Finished Parsing XDC File [d:/ComputerScience/Projects/CPUdemo/generate/CPU/project_1/project_1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clockSeparator/ip_clock/inst'
Parsing XDC File [D:/ComputerScience/Projects/CPUdemo/generate/constraint2.xdc]
Finished Parsing XDC File [D:/ComputerScience/Projects/CPUdemo/generate/constraint2.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1536 instances were transformed.
  RAM128X1D => RAM128X1D (RAMD64E, RAMD64E, MUXF7, MUXF7, RAMD64E, RAMD64E): 1024 instances
  RAM256X1S => RAM256X1S (MUXF7, MUXF7, MUXF8, RAMS64E, RAMS64E, RAMS64E, RAMS64E): 512 instances

12 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:14 . Memory (MB): peak = 1256.344 ; gain = 961.086
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.351 . Memory (MB): peak = 1256.344 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-318] Generating core instance : dbg_hub
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:xsdbm:3.0", from Vivado IP cache entry "861f711a6af8d6b7".
INFO: [Netlist 29-17] Analyzing 754 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Chipscope 16-318] Generating core instance : u_ila_0
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.2 for cell u_ila_0_CV.
INFO: [Netlist 29-17] Analyzing 925 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Chipscope 16-318] Generating core instance : u_ila_1
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.2 for cell u_ila_1_CV.
INFO: [Netlist 29-17] Analyzing 952 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1325.074 ; gain = 0.000
Phase 1 Generate And Synthesize Debug Cores | Checksum: 20dd3cc80

Time (s): cpu = 00:00:04 ; elapsed = 00:04:42 . Memory (MB): peak = 1325.074 ; gain = 56.348
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 20df5952f

Time (s): cpu = 00:00:05 ; elapsed = 00:04:44 . Memory (MB): peak = 1378.160 ; gain = 109.434
INFO: [Opt 31-389] Phase Retarget created 8 cells and removed 23 cells

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: 2733db0a4

Time (s): cpu = 00:00:05 ; elapsed = 00:04:44 . Memory (MB): peak = 1378.160 ; gain = 109.434
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 67 cells

Phase 4 Sweep
Phase 4 Sweep | Checksum: 2679621f7

Time (s): cpu = 00:00:05 ; elapsed = 00:04:44 . Memory (MB): peak = 1378.160 ; gain = 109.434
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 212 cells

Phase 5 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG clock_IBUF_BUFG_inst to drive 72 load(s) on clock net clock_IBUF_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 5 BUFG optimization | Checksum: 256daed40

Time (s): cpu = 00:00:06 ; elapsed = 00:04:45 . Memory (MB): peak = 1378.160 ; gain = 109.434
INFO: [Opt 31-389] Phase BUFG optimization created 1 cells and removed 0 cells

Phase 6 Shift Register Optimization
Phase 6 Shift Register Optimization | Checksum: 256daed40

Time (s): cpu = 00:00:06 ; elapsed = 00:04:45 . Memory (MB): peak = 1378.160 ; gain = 109.434
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1378.160 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 256daed40

Time (s): cpu = 00:00:06 ; elapsed = 00:04:45 . Memory (MB): peak = 1378.160 ; gain = 109.434

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=4.433 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-322] Received HACOOException
WARNING: [Pwropt 34-321] HACOOException: Too many fanin/fanouts in design, exiting pwropt. You can change this limit with the param pwropt.maxFaninFanoutToNetRatio
INFO: [Pwropt 34-232] Skipping BRAM gating because all BRAMs are in high frequency (i.e. period < 3.12 ns) clock domains.
INFO: [Pwropt 34-162] WRITE_MODE attribute of 33 BRAM(s) out of a total of 34 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
Ending Power Optimization Task | Checksum: 1b4d0149c

Time (s): cpu = 00:00:12 ; elapsed = 00:00:25 . Memory (MB): peak = 1869.453 ; gain = 491.293
INFO: [Common 17-83] Releasing license: Implementation
57 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:18 ; elapsed = 00:05:11 . Memory (MB): peak = 1869.453 ; gain = 613.109
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1869.453 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/ComputerScience/Projects/CPUdemo/generate/CPU/project_1/project_1.runs/impl_1/Top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Top_drc_opted.rpt -pb Top_drc_opted.pb -rpx Top_drc_opted.rpx
Command: report_drc -file Top_drc_opted.rpt -pb Top_drc_opted.pb -rpx Top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/ComputerScience/Projects/CPUdemo/generate/CPU/project_1/project_1.runs/impl_1/Top_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1869.453 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 17ac95c2b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1869.453 ; gain = 0.000
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1869.453 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 105cb3366

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1869.453 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1910b79d4

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1869.453 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1910b79d4

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1869.453 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1910b79d4

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1869.453 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1d9ec3b34

Time (s): cpu = 00:00:13 ; elapsed = 00:00:17 . Memory (MB): peak = 1869.453 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1d9ec3b34

Time (s): cpu = 00:00:13 ; elapsed = 00:00:17 . Memory (MB): peak = 1869.453 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1faa5ab6e

Time (s): cpu = 00:00:19 ; elapsed = 00:00:27 . Memory (MB): peak = 1869.453 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 202e3f14a

Time (s): cpu = 00:00:19 ; elapsed = 00:00:27 . Memory (MB): peak = 1869.453 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1f92e4bc7

Time (s): cpu = 00:00:19 ; elapsed = 00:00:27 . Memory (MB): peak = 1869.453 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement

Phase 3.5.1 Place Remaining
Phase 3.5.1 Place Remaining | Checksum: 200119816

Time (s): cpu = 00:00:20 ; elapsed = 00:00:30 . Memory (MB): peak = 1869.453 ; gain = 0.000
Phase 3.5 Small Shape Detail Placement | Checksum: 200119816

Time (s): cpu = 00:00:20 ; elapsed = 00:00:30 . Memory (MB): peak = 1869.453 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1dd367dd8

Time (s): cpu = 00:00:21 ; elapsed = 00:00:30 . Memory (MB): peak = 1869.453 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1dd367dd8

Time (s): cpu = 00:00:21 ; elapsed = 00:00:30 . Memory (MB): peak = 1869.453 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1dd367dd8

Time (s): cpu = 00:00:21 ; elapsed = 00:00:30 . Memory (MB): peak = 1869.453 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: b2a07a6b

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: b2a07a6b

Time (s): cpu = 00:00:24 ; elapsed = 00:00:35 . Memory (MB): peak = 1869.453 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.625. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 6bd69da3

Time (s): cpu = 00:00:25 ; elapsed = 00:00:35 . Memory (MB): peak = 1869.453 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 6bd69da3

Time (s): cpu = 00:00:25 ; elapsed = 00:00:35 . Memory (MB): peak = 1869.453 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 6bd69da3

Time (s): cpu = 00:00:25 ; elapsed = 00:00:36 . Memory (MB): peak = 1869.453 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 6bd69da3

Time (s): cpu = 00:00:25 ; elapsed = 00:00:36 . Memory (MB): peak = 1869.453 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 481448bb

Time (s): cpu = 00:00:25 ; elapsed = 00:00:36 . Memory (MB): peak = 1869.453 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 481448bb

Time (s): cpu = 00:00:25 ; elapsed = 00:00:36 . Memory (MB): peak = 1869.453 ; gain = 0.000
Ending Placer Task | Checksum: 438e43af

Time (s): cpu = 00:00:25 ; elapsed = 00:00:36 . Memory (MB): peak = 1869.453 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
78 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:37 . Memory (MB): peak = 1869.453 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.803 . Memory (MB): peak = 1869.453 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/ComputerScience/Projects/CPUdemo/generate/CPU/project_1/project_1.runs/impl_1/Top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1869.453 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Top_utilization_placed.rpt -pb Top_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.131 . Memory (MB): peak = 1869.453 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 1869.453 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 2a0d573b ConstDB: 0 ShapeSum: 1980ec74 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 812ef126

Time (s): cpu = 00:00:03 ; elapsed = 00:00:16 . Memory (MB): peak = 1869.453 ; gain = 0.000
Post Restoration Checksum: NetGraph: 52b86c57 NumContArr: 2e7684cf Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 812ef126

Time (s): cpu = 00:00:04 ; elapsed = 00:00:16 . Memory (MB): peak = 1869.453 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 812ef126

Time (s): cpu = 00:00:04 ; elapsed = 00:00:17 . Memory (MB): peak = 1869.453 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 812ef126

Time (s): cpu = 00:00:04 ; elapsed = 00:00:17 . Memory (MB): peak = 1869.453 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1bf159e1d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:21 . Memory (MB): peak = 1869.453 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.786  | TNS=0.000  | WHS=-0.340 | THS=-179.175|

Phase 2 Router Initialization | Checksum: 14e406ec7

Time (s): cpu = 00:00:08 ; elapsed = 00:00:23 . Memory (MB): peak = 1869.453 ; gain = 0.000

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 217c42da4

Time (s): cpu = 00:00:11 ; elapsed = 00:00:27 . Memory (MB): peak = 1869.453 ; gain = 0.000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2020
 Number of Nodes with overlaps = 284
 Number of Nodes with overlaps = 26
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.498  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1712024fe

Time (s): cpu = 00:00:15 ; elapsed = 00:00:34 . Memory (MB): peak = 1869.453 ; gain = 0.000

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.498  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1a2dbfaf7

Time (s): cpu = 00:00:15 ; elapsed = 00:00:35 . Memory (MB): peak = 1869.453 ; gain = 0.000
Phase 4 Rip-up And Reroute | Checksum: 1a2dbfaf7

Time (s): cpu = 00:00:15 ; elapsed = 00:00:35 . Memory (MB): peak = 1869.453 ; gain = 0.000

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1a2dbfaf7

Time (s): cpu = 00:00:15 ; elapsed = 00:00:35 . Memory (MB): peak = 1869.453 ; gain = 0.000

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1a2dbfaf7

Time (s): cpu = 00:00:15 ; elapsed = 00:00:35 . Memory (MB): peak = 1869.453 ; gain = 0.000
Phase 5 Delay and Skew Optimization | Checksum: 1a2dbfaf7

Time (s): cpu = 00:00:15 ; elapsed = 00:00:35 . Memory (MB): peak = 1869.453 ; gain = 0.000

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 271b500d3

Time (s): cpu = 00:00:16 ; elapsed = 00:00:36 . Memory (MB): peak = 1869.453 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.577  | TNS=0.000  | WHS=0.010  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1fed59865

Time (s): cpu = 00:00:16 ; elapsed = 00:00:36 . Memory (MB): peak = 1869.453 ; gain = 0.000
Phase 6 Post Hold Fix | Checksum: 1fed59865

Time (s): cpu = 00:00:16 ; elapsed = 00:00:36 . Memory (MB): peak = 1869.453 ; gain = 0.000

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 6.24938 %
  Global Horizontal Routing Utilization  = 6.57275 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 275610483

Time (s): cpu = 00:00:16 ; elapsed = 00:00:36 . Memory (MB): peak = 1869.453 ; gain = 0.000

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 275610483

Time (s): cpu = 00:00:16 ; elapsed = 00:00:36 . Memory (MB): peak = 1869.453 ; gain = 0.000

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1859cf762

Time (s): cpu = 00:00:16 ; elapsed = 00:00:37 . Memory (MB): peak = 1869.453 ; gain = 0.000

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.577  | TNS=0.000  | WHS=0.010  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1859cf762

Time (s): cpu = 00:00:16 ; elapsed = 00:00:37 . Memory (MB): peak = 1869.453 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:16 ; elapsed = 00:00:37 . Memory (MB): peak = 1869.453 ; gain = 0.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
95 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:38 . Memory (MB): peak = 1869.453 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1869.453 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/ComputerScience/Projects/CPUdemo/generate/CPU/project_1/project_1.runs/impl_1/Top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Top_drc_routed.rpt -pb Top_drc_routed.pb -rpx Top_drc_routed.rpx
Command: report_drc -file Top_drc_routed.rpt -pb Top_drc_routed.pb -rpx Top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/ComputerScience/Projects/CPUdemo/generate/CPU/project_1/project_1.runs/impl_1/Top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Top_methodology_drc_routed.rpt -pb Top_methodology_drc_routed.pb -rpx Top_methodology_drc_routed.rpx
Command: report_methodology -file Top_methodology_drc_routed.rpt -pb Top_methodology_drc_routed.pb -rpx Top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/ComputerScience/Projects/CPUdemo/generate/CPU/project_1/project_1.runs/impl_1/Top_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 2167.059 ; gain = 297.605
INFO: [runtcl-4] Executing : report_power -file Top_power_routed.rpt -pb Top_power_summary_routed.pb -rpx Top_power_routed.rpx
Command: report_power -file Top_power_routed.rpt -pb Top_power_summary_routed.pb -rpx Top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
107 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Top_route_status.rpt -pb Top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Top_timing_summary_routed.rpt -rpx Top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file Top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file Top_clock_utilization_routed.rpt
INFO: [Common 17-206] Exiting Vivado at Thu May 23 11:50:14 2024...
#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Thu May 23 11:52:17 2024
# Process ID: 51044
# Current directory: D:/ComputerScience/Projects/CPUdemo/generate/CPU/project_1/project_1.runs/impl_1
# Command line: vivado.exe -log Top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Top.tcl -notrace
# Log file: D:/ComputerScience/Projects/CPUdemo/generate/CPU/project_1/project_1.runs/impl_1/Top.vdi
# Journal file: D:/ComputerScience/Projects/CPUdemo/generate/CPU/project_1/project_1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Top.tcl -notrace
Command: open_checkpoint Top_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 232.645 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 2714 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7a100tfgg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'clockSeparator/ip_clock/clk_in1' is not directly connected to top level port. 'IBUF_LOW_PWR' is ignored by Vivado but preserved for implementation tool. [D:/ComputerScience/Projects/CPUdemo/generate/CPU/project_1/project_1.runs/impl_1/.Xil/Vivado-24068-LAPTOP-OLOKS0CM/dcp3/clk_wiz_0.edf:306]
Parsing XDC File [D:/ComputerScience/Projects/CPUdemo/generate/CPU/project_1/project_1.runs/impl_1/.Xil/Vivado-51044-LAPTOP-OLOKS0CM/dcp1/Top_board.xdc]
Finished Parsing XDC File [D:/ComputerScience/Projects/CPUdemo/generate/CPU/project_1/project_1.runs/impl_1/.Xil/Vivado-51044-LAPTOP-OLOKS0CM/dcp1/Top_board.xdc]
Parsing XDC File [D:/ComputerScience/Projects/CPUdemo/generate/CPU/project_1/project_1.runs/impl_1/.Xil/Vivado-51044-LAPTOP-OLOKS0CM/dcp1/Top_early.xdc]
INFO: [Timing 38-35] Done setting XDC timing constraints. [D:/ComputerScience/Projects/CPUdemo/generate/CPU/project_1/project_1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [D:/ComputerScience/Projects/CPUdemo/generate/CPU/project_1/project_1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:02 ; elapsed = 00:00:07 . Memory (MB): peak = 1288.141 ; gain = 583.336
Finished Parsing XDC File [D:/ComputerScience/Projects/CPUdemo/generate/CPU/project_1/project_1.runs/impl_1/.Xil/Vivado-51044-LAPTOP-OLOKS0CM/dcp1/Top_early.xdc]
Parsing XDC File [D:/ComputerScience/Projects/CPUdemo/generate/CPU/project_1/project_1.runs/impl_1/.Xil/Vivado-51044-LAPTOP-OLOKS0CM/dcp1/Top.xdc]
Finished Parsing XDC File [D:/ComputerScience/Projects/CPUdemo/generate/CPU/project_1/project_1.runs/impl_1/.Xil/Vivado-51044-LAPTOP-OLOKS0CM/dcp1/Top.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1329.848 ; gain = 21.508
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1329.848 ; gain = 21.508
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1762 instances were transformed.
  CFGLUT5 => CFGLUT5 (SRLC32E, SRL16E): 220 instances
  RAM128X1D => RAM128X1D (RAMD64E, RAMD64E, MUXF7, MUXF7, RAMD64E, RAMD64E): 1024 instances
  RAM256X1S => RAM256X1S (MUXF7, MUXF7, MUXF8, RAMS64E, RAMS64E, RAMS64E, RAMS64E): 512 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 6 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2017.4 (64-bit) build 2086221
open_checkpoint: Time (s): cpu = 00:00:04 ; elapsed = 00:00:17 . Memory (MB): peak = 1329.918 ; gain = 1103.941
Command: write_bitstream -force Top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/ProgramFiles4/Xilinx/Vivado/2017.4/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC IOSR-1] IOB set reset sharing: IO io_switch_switches[23] connects to flops which have these cpu/state/state[1]_i_1_n_0, and clockSeparator_reset set/reset signals.  For optimal IOB flop packing there should be only one set/reset signal coming into the IOB.
WARNING: [DRC RTSTAT-10] No routable loads: 27 net(s) have no routable loads. The problem bus(es) and/or net(s) are dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/aempty_fwft_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg[2:0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD1/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_capture[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_drck[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_runtest[0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/ram_empty_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/rd_rst_reg[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_inst/s_bscan_tms, u_ila_0/inst/ila_core_inst/u_ila_regs/U_XSDB_SLAVE/s_daddr_o[13], u_ila_1/inst/ila_core_inst/u_ila_regs/U_XSDB_SLAVE/s_daddr_o[13], u_ila_0/inst/ila_core_inst/u_ila_regs/U_XSDB_SLAVE/s_daddr_o[14], u_ila_1/inst/ila_core_inst/u_ila_regs/U_XSDB_SLAVE/s_daddr_o[14]... and (the first 15 of 25 listed).
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 3 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Project 1-821] Please set project.enableDesignId to be 'true'.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./Top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:09 ; elapsed = 00:00:17 . Memory (MB): peak = 1847.363 ; gain = 517.445
INFO: [Common 17-206] Exiting Vivado at Thu May 23 11:52:54 2024...
